<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Channel assignment configuration</title>
		
		<style media="screen" type="text/css">
			body {
				background: #ffffff;
				margin: 0;
				padding: 20px;
				line-height: 1.4em;
				font-family: tahoma, arial, sans-serif;
				font-size: 100%;
			}

			table {
				width: 80%;
				margin: 0;
				background: #FFFFFF;
				border: 1px solid #333333;
				border-collapse: collapse;
			}

			td, th {
				border-bottom: 1px solid #333333;
				padding: 6px 16px;
				text-align: left;
			}

			th {
				background: #EEEEEE;
			}
	
			caption {
				background: #E0E0E0;
				margin: 0;
				border: 1px solid #333333;
				border-bottom: none;
				padding: 6px 16px;
				font-weight: bold;
			}
			label{
				width: 20em;
				float: right;
				text-align: left;
				margin-right: 0.5em;
				display: block
			}
				
			.submit input{
				margin-left: 4.5em;
			}
				
			input{
				color: #781351;
				background: #fee3ad;
				border: 1px solid #781351
			}
				
			.submit input{
				color: #000;
				background: #ffa20f;
				border: 2px outset #d7b9c9
			}
			
			fieldset{
				border: 1px solid #781351;
				width: 20em
			}
				
			legend{
				color: #fff;
				background: #ffa20c;
				border: 1px solid #781351;
				padding: 2px 6px
			} 
			
			
		</style>
		
		<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAngHm-ROzoXdhR74kTpe0UhSFLZJYZPRC5Uy58XtQLMEZOsT1QRSDlzrUO4kNIEvnSX6ggcgWtSr-WA"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
		<script type="text/javascript">
		
			//Get token
			/*
			var hash = window.location.hash;
			var start = hash.indexOf('=') + 1;
			var end = hash.indexOf('&');
			var access_token = hash.substring(start, end);

			var rest_url = 'https://www.googleapis.com/taskqueue/v1beta1/projects/opennet-multichannel/taskqueues/pull-queue?oauth_token=';
			rest_url += access_token;
			rest_url += '&getStats=true';

			var proxy_url = '/proxy?rest_url=';
			proxy_url += rest_url;
			
			$.getJSON(proxy_url, {}, function(data) {
	
				alert(data);
					
				var items = [];
	
				$.each(data, function(key, val) {
					items.push('<li id="' + key + '">' + val + '</li>');
				});
	
				$('<ul/>', {
				    'class': 'my-new-list',
				    html: items.join('')
					}).appendTo('body');
				});
				*/
						

		</script>

		
	</head>


	<body>
	
		<form method="POST" action="/channel_assignment" enctype="multipart/form-data">
		
		<table>

			<tr>
				<th></th>
				 <td colspan="2">
        			Insert description here.
    			</td>
			</tr>
		
			{{ form.as_table }}


			<tr>
    			<td colspan="2">
        			<input type="submit" name="submit" value="Submit">
        			<input type="submit" name="clear" value="Clear">
    			</td>
			</tr>
		</table>
		
		</form>
		
	</body>
	
</html>