<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Overview</title>
		
		<style media="screen" type="text/css">
			body {
				background: #ffffff;
				margin: 0;
				padding: 20px;
				line-height: 1.4em;
				font-family: tahoma, arial, sans-serif;
				font-size: 100%;
			}

			table {
				width: 80%;
				margin: 0;
				background: #FFFFFF;
				border: 1px solid #333333;
				border-collapse: collapse;
			}

			td, th {
				border-bottom: 1px solid #333333;
				padding: 6px 16px;
				text-align: left;
			}

			th {
				background: #EEEEEE;
			}
	
			caption {
				background: #E0E0E0;
				margin: 0;
				border: 1px solid #333333;
				border-bottom: none;
				padding: 6px 16px;
				font-weight: bold;
			}
		</style>
	</head>


	<body>
	
		<table id="mainTable" border="1">
				<caption>Opennet Connection Overview (Date: {{ date }}, Time: {{ time }}) <br/>
						 Average ETX value: {{ statistics.0 }} (Median), {{ statistics.1 }} (Arithmetic mean) <br/> 
						 Nodes: {{ nodes_count }}
				</caption>
				<thead>
					<tr>
						<th>From</th>
						<th>To</th>
						<th>ETX Value</th>
						<th>Link type</th>
					</tr>
				</thead>
			
				<tbody>
					{% for edge in edges %}
					<tr>
						<td><a href="./shortest_paths?node={{ edge.from_node }}">{{ edge.from_node }}</a></td>
						<td><a href="./shortest_paths?node={{ edge.to_node }}">{{ edge.to_node }}</a></td>
						<td>{{ edge.get_weight }}</td>
						<td>{{ edge.link_type }}</td>
					</tr>
					{% endfor %}
				</tbody>
		
		</table> 
		
		{{ interfering_edges }}

	</body>
</html>