<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Shortest paths</title>
		<style media="screen" type="text/css">
			body {
				background: #ffffff;
				margin: 0;
				padding: 20px;
				line-height: 1.4em;
				font-family: tahoma, arial, sans-serif;
				font-size: 100%;
			}

			table {
				width: 80%;
				margin: 0;
				background: #FFFFFF;
				border: 1px solid #333333;
				border-collapse: collapse;
			}

			td, th {
				border-bottom: 1px solid #333333;
				padding: 6px 16px;
				text-align: left;
			}

			th {
				background: #EEEEEE;
			}
	
			caption {
				background: #E0E0E0;
				margin: 0;
				border: 1px solid #333333;
				border-bottom: none;
				padding: 6px 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table id="mainTable" border="1">
			<caption>Shortest paths for {{ node }} (Date: {{ date }}, Time: {{ time }}) <br> Computed in: {{ duration }} seconds </caption>
		
				<thead>
					<tr>
						<th>Other node</th>
						<th>Distance (ETX)</th>
						<th>Path</th>
					</tr>
				</thead>
			
				<tbody>
					{% for distance in distances %}
					<tr>
						<td>{{ distance.0 }}</a></td>
						<td>{{ distance.1 }}</td>
						<td>
						{% for path in distance.2 %}
							
							{{ forloop.counter }}. {{ path }} <br/>
						
						{% endfor %}
						</td>
					</tr>
					{% endfor %}
				</tbody>
		
		</table> 

	</body>
</html>